# sp_repo

./: README.md
app/: build.gradle  fabric.properties  proguard-debug-rules.pro  proguard-rules.pro
app/src/androidTest/java/javasign/com/dompetsehat/: ApplicationTest.java
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ping.vfp
app/src/main/assets/dompetsehat/: faq.html  privacy-policy.html  security.html  term-of-use.html
app/src/main/assets/supported_files/: klikmami_my_referral_condition.html  klikmami_tnc.html
app/src/main/java/javasign/com/dompetsehat/: PassCodeActivity.java
app/src/main/java/javasign/com/dompetsehat/VeryFund/: GeneralHelper.java  Http.java  RESTClient.java  RESTInterface.java  ServiceHandler.java  URLAdapter.java
app/src/main/java/javasign/com/dompetsehat/base/: MyCustomApplication.java  MyFirebaseInstanceIDService.java  Presenter.java
app/src/main/java/javasign/com/dompetsehat/callback/: CallbackAll.java  SimpleObserver.java
app/src/main/java/javasign/com/dompetsehat/data/: CacheProviders.java  DataManager.java  HeaderInterceptor.java
app/src/main/java/javasign/com/dompetsehat/injection/: ActivityContext.java  PerActivity.java
app/src/main/java/javasign/com/dompetsehat/job/: DompetSehatJobCreator.java  SyncJob.java
app/src/main/java/javasign/com/dompetsehat/models/: Account.java  Alarm.java  Badges.java  BaseModel.java  Budget.java  Cash.java  Category.java  DanaDarurat.java  DanaKuliah.java  DanaPensiun.java  Debt.java  Invest.java  ParentAccount.java  ParentBudget.java  ParentCashflow.java  Plan.java  Product.java  ProductPlan.java  ReferralFee.java  ThirdParty.java  User.java  UserCategory.java  Vendor.java  Vendors.java
app/src/main/java/javasign/com/dompetsehat/receivers/: AllWakefulBroadcastReceiver.java
app/src/main/java/javasign/com/dompetsehat/services/: AccountBankSyncService.java  ActivitiesReminderService.java  AlarmService.java  CustomHandler.java  DompetSehatService.java  ErrorUtils.java  InsertDataService.java  InsertLoginDataService.java  NoConnectivityException.java  ReminderService.java  (+2 more)
app/src/main/res/anim/: activity_close_scale.xml  activity_close_translate.xml  activity_open_scale.xml  activity_open_translate.xml  blink_text.xml  button_animation.xml  fade_in.xml  fade_out.xml  floating_animation.xml  layout_anim_fade_in.xml  slide_in_from_bottom.xml  slide_in_from_top.xml  slide_out_to_bottom.xml  slide_out_to_top.xml
app/src/main/res/color/: checkbox_text_color_selector_green.xml  drawer_selector.xml  rb_text_color_selector.xml  rb_text_color_selector_green.xml  rb_text_color_selector_white.xml  spinner_color_selector.xml  state_button_text_color_blue_pastel_dark.xml  text_button_selector.xml  text_state_color.xml  text_state_color_white.xml  vpi__dark_theme.xml  vpi__light_theme.xml
app/src/main/res/drawable/: action_btn_selected.xml  background_vendor_manulife.xml  button_blue_dark.xml  button_blue_rounded.xml  button_check_orange.xml  button_circle_green_weed.xml  button_gray_50.xml  button_gray_dark_rounded.xml  button_green_dompet.xml  button_green_weed.xml  button_grey_light.xml  button_manulife.xml  button_manulife_template.xml  button_oval_add_item.xml  button_rounded_grey_outline.xml  button_rounded_grey_stroked.xml  button_rounded_white_landing_try.xml  button_white_oval.xml  button_white_oval_2.xml  button_white_oval_black_transparent.xml  custom_radio_button_drawable.xml  drawable_transaction_bar.xml  drop_shadow.xml  edittext_background.xml  edittext_background_green.xml  item_transition_background.xml  popup_box_gray.xml  rb_checked_false.xml  rb_rectangle_grey_stroked.xml  rb_rounded_right_only.xml  rounded_multi_gradient_blue.xml  rounded_multi_gradient_red.xml  setup_option_button.xml  shape_oval.xml  shape_rect_stroke.xml  shape_rounded.xml  shape_rounded_dialog.xml  shape_rounded_green_health.xml  toggle_button_left_rounded_only.xml  toggle_button_mid_rectangle_only.xml  (+3 more)
app/src/main/res/layout/: acitivity_manage_each_account.xml  action_item_horizontal.xml  action_item_vertical.xml  action_spinner_item.xml  activity_about.xml  activity_add_account_bank.xml  activity_add_account_dompet.xml  activity_add_accounts_list.xml  activity_add_budget.xml  activity_add_category.xml  activity_add_debt.xml  activity_add_member_sharing_data.xml  activity_add_plan.xml  activity_add_portofolio.xml  activity_add_reminder.xml  activity_add_tag.xml  activity_add_transaction.xml  activity_app_options.xml  activity_ask.xml  activity_badges.xml  activity_bank.xml  activity_budget_detail.xml  activity_budget_result_estimator.xml  activity_budget_setup.xml  activity_category.xml  activity_closing.xml  activity_comission.xml  activity_dana_darurat.xml  activity_dana_kuliah.xml  activity_dana_pensiun.xml  activity_detail_plan.xml  activity_dialog_passcode.xml  activity_edit_profile.xml  activity_email_verification.xml  activity_feedback.xml  activity_final_add_account.xml  activity_final_registration_mami.xml  activity_finishing_plan.xml  activity_forgot_password.xml  activity_form_edit_field.xml  (+222 more)
app/src/main/res/layout-large/: layout_content_ads.xml
app/src/main/res/layout-xlarge/: layout_content_ads.xml
app/src/main/res/menu/: account_action_menu.xml  action_menu.xml  main.xml  menu_close_save.xml  menu_detail.xml  menu_edit_transaction.xml
app/src/main/res/values/: array_string.xml  attr.xml  colors.xml  dimens.xml  log_description.xml  material_values.xml  strings.xml  styles.xml  vpi__attrs.xml  vpi__colors.xml  vpi__styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-hdpi/: material_values.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-mdpi/: material_values.xml
app/src/main/res/values-sw600dp/: material_values.xml
app/src/main/res/values-sw720dp/: material_values.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xhdpi/: material_values.xml
app/src/main/res/xml/: searchable.xml
app/src/release/: google-services.json
slideDateTimePicker/: build.gradle
(+476 files in other folders)
