<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillEnabled="true"
    android:fillAfter="true" >
    <translate
        android:interpolator="@android:anim/linear_interpolator"
        android:fromXDelta="0%p"
        android:toXDelta="10%p"
        android:duration="800"
        android:startOffset="0"
        android:fillEnabled="true"
        android:fillAfter="true"
        android:repeatCount="infinite"
        android:repeatMode="reverse"/>
</set>