<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    >

  <include layout="@layout/simple_small_action_bar_manulife_template"/>

  <View
      android:layout_width="match_parent"
      android:layout_height="@dimen/line_divider_size"
      android:background="@color/grey_200"
      />

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:orientation="vertical"
      >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_size_high"
        android:text="Portofolio Reksa Dana Manulife"
        android:textSize="@dimen/bigger_text_size"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/tv_tgl_valuasi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_size_tiny"
        android:text="Per [tanggal dan jam]"
        android:textSize="@dimen/average_text_size"
        />

  </LinearLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      android:paddingTop="@dimen/padding_root_layout"
      >

    <TextView
        android:id="@+id/tv_porto_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/padding_size_high"
        android:text="MAMI SAHAM"
        android:textStyle="bold"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/padding_size_small"
        android:paddingLeft="@dimen/padding_size_high"
        android:paddingRight="@dimen/padding_size_high"
        android:paddingTop="@dimen/padding_size_medium"
        >

      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:text="@string/unit_count"
          />

      <TextView
          android:id="@+id/tv_total_unit"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="0"
          />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_divider_size"
        android:layout_marginLeft="@dimen/padding_size_high"
        android:layout_marginRight="@dimen/padding_size_high"
        android:background="@color/grey_200"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/padding_size_small"
        android:paddingLeft="@dimen/padding_size_high"
        android:paddingRight="@dimen/padding_size_high"
        android:paddingTop="@dimen/padding_size_medium"
        >

      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:text="@string/nominal"
          />

      <TextView
          android:id="@+id/tv_values_saldo"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Rp 0"
          />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/padding_size_small"
        android:paddingLeft="@dimen/padding_size_high"
        android:paddingRight="@dimen/padding_size_high"
        android:paddingTop="@dimen/padding_size_medium"
        android:visibility="gone"
        >

      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:text="@string/unit_cost"
          />

      <TextView
          android:id="@+id/tv_cost_per_unit"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Rp 0/unit"
          />

      <View
          android:layout_width="match_parent"
          android:layout_height="@dimen/line_divider_size"
          android:layout_marginLeft="@dimen/padding_size_high"
          android:background="@color/grey_200"
          />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/padding_size_small"
        android:paddingLeft="@dimen/padding_size_high"
        android:paddingRight="@dimen/padding_size_high"
        android:paddingTop="@dimen/padding_size_medium"
        android:visibility="gone"
        >

      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/NAB_date"
            />

        <com.mikepenz.iconics.view.IconicsTextView
            android:id="@+id/btn_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_white_oval"
            android:padding="@dimen/padding_size_tiny"
            android:text="{dsf-information}"
            android:textColor="@color/green_dompet_ori"
            />

      </LinearLayout>

      <TextView
          android:id="@+id/tv_date"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="right|center"
          android:text="2 Agustus 2016"
          />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_divider_size"
        android:layout_marginLeft="@dimen/padding_size_high"
        android:layout_marginRight="@dimen/padding_size_high"
        android:background="@color/grey_200"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/padding_size_small"
        android:paddingLeft="@dimen/padding_size_high"
        android:paddingRight="@dimen/padding_size_high"
        android:paddingTop="@dimen/padding_size_medium"
        >

      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:text="Nilai Aktif Bersih (NAB)/unit"
          />

      <TextView
          android:id="@+id/tv_per_unit_dari_tanggal"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Rp 0"
          />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_divider_size"
        android:layout_marginLeft="@dimen/padding_size_high"
        android:layout_marginRight="@dimen/padding_size_high"
        android:background="@color/grey_200"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/padding_size_small"
        android:paddingLeft="@dimen/padding_size_high"
        android:paddingRight="@dimen/padding_size_high"
        android:paddingTop="@dimen/padding_size_medium"
        >

      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Tanggal Valuasi Terakhir"
            />

      </LinearLayout>

      <TextView
          android:id="@+id/tv_date_valuasi"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="right|center"
          android:text="2 Agustus 2016"
          />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_divider_size"
        android:layout_marginLeft="@dimen/padding_size_high"
        android:layout_marginRight="@dimen/padding_size_high"
        android:background="@color/grey_200"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/padding_size_small"
        android:paddingLeft="@dimen/padding_size_high"
        android:paddingRight="@dimen/padding_size_high"
        android:paddingTop="@dimen/padding_size_medium"
        >

      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:text="Kategori"
          />

      <TextView
          android:id="@+id/tv_category"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="--"
          />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_divider_size"
        android:layout_marginLeft="@dimen/padding_size_high"
        android:layout_marginRight="@dimen/padding_size_high"
        android:background="@color/grey_200"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/padding_size_high"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/recycleview"
        android:layout_margin="@dimen/padding_root_layout"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        >

      <Button
          android:id="@+id/btn_invest"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@drawable/button_manulife_template"
          android:stateListAnimator="@null"
          android:text="Investasi Sekarang"
          android:textAllCaps="false"
          android:textColor="@color/green_manulife"
          />

      <TextView
          android:layout_marginTop="@dimen/padding_size_medium"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="@dimen/padding_size_small"
          android:layout_marginRight="@dimen/padding_size_small"
          android:gravity="center"
          android:text="Jika ada perbedaan dengan data yang terdapat di Bank Kustodian, maka yang berlaku adalah laporan yang dikeluarkan oleh Bank Kustodian."
          android:textSize="@dimen/average_text_size"
          />

    </LinearLayout>


  </LinearLayout>

</LinearLayout>