<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green_dompet_ori"
    >

  <ImageView
      android:id="@+id/iv_logo"
      android:layout_width="180dp"
      android:layout_height="180dp"
      android:src="@drawable/logo_ds"
      android:layout_centerInParent="true"
      />

  <TextView
      android:id="@+id/tv_version"
      android:text="@string/version"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:layout_alignParentBottom="true"
      android:textColor="@color/white"
      android:textSize="@dimen/average_text_size"
      android:layout_margin="@dimen/padding_size_medium"
      />

</RelativeLayout>