<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    >

  <include layout="@layout/simple_small_action_bar_only_back"/>

  <android.support.v7.widget.RecyclerView
      android:id="@+id/recycleview"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/grey_200"
      />

</LinearLayout>