<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    >

  <include layout="@layout/simple_small_action_bar_only_back"/>
  <View
      android:layout_width="match_parent"
      android:layout_height="@dimen/line_divider_size"
      android:background="@color/grey_200"
      />

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:fillViewport="true"
      >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="@dimen/padding_root_layout"
        android:paddingRight="@dimen/padding_root_layout"
        >

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/padding_root_layout"
          android:text="@string/username_only"
          android:textColor="@color/green_dompet_ori"
          android:textSize="@dimen/small_text_size"
          />

      <FrameLayout
          android:layout_width="match_parent"
          android:layout_height="40dp"
          android:layout_marginTop="@dimen/padding_size_small"
          android:background="@color/grey_200"
          >

        <TextView
            android:id="@+id/tv_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:hint="@string/no_data"
            android:padding="@dimen/padding_size_small"
            android:textColor="@color/text_state_color"
            />

        <com.mikepenz.iconics.view.IconicsTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right"
            android:layout_marginRight="@dimen/padding_size_small"
            android:enabled="false"
            android:text="{dsf-right-chevron-thin}"
            android:textColor="@color/grey_400"
            android:textSize="@dimen/normal_text_size"
            />

      </FrameLayout>

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/padding_size_high"
          android:text="@string/email_only"
          android:textColor="@color/green_dompet_ori"
          android:textSize="@dimen/small_text_size"
          />

      <FrameLayout
          android:layout_width="match_parent"
          android:layout_height="40dp"
          android:layout_marginTop="@dimen/padding_size_small"
          android:background="@color/grey_200"
          android:orientation="horizontal"
          >

        <TextView
            android:id="@+id/tv_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:hint="@string/not_verified"
            android:padding="@dimen/padding_size_small"
            android:textColor="@color/text_state_color"
            />

        <com.mikepenz.iconics.view.IconicsTextView
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right"
            android:layout_marginRight="@dimen/padding_size_small"
            android:text="{dsf-plus}"
            android:textColor="@color/green_dompet_ori"
            android:textSize="@dimen/normal_text_size"
            />

      </FrameLayout>

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/padding_size_high"
          android:text="@string/phone_number"
          android:textColor="@color/green_dompet_ori"
          android:textSize="@dimen/small_text_size"
          />

      <FrameLayout
          android:layout_width="match_parent"
          android:layout_height="40dp"
          android:layout_marginTop="@dimen/padding_size_small"
          android:background="@drawable/shape_rect_stroke"
          android:orientation="horizontal"
          >

        <com.hbb20.CountryCodePicker
            android:id="@+id/ccp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:visibility="gone"
            app:arrowSize="20dp"
            app:contentColor="@color/grey_800"
            app:defaultCode="81"
            app:defaultNameCode="ID"
            app:hideNameCode="true"
            app:textSize="@dimen/normal_text_size"
            />

        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:hint="@string/not_verified"
            android:padding="@dimen/padding_size_small"
            android:textColor="@color/text_state_color"
            />

        <com.mikepenz.iconics.view.IconicsTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right"
            android:layout_marginRight="@dimen/padding_size_small"
            android:background="?attr/actionBarItemBackground"
            android:text="{dsf-right-chevron-thin}"
            android:textSize="@dimen/normal_text_size"
            />

      </FrameLayout>

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/padding_size_high"
          android:text="@string/income"
          android:textAllCaps="true"
          android:textColor="@color/green_dompet_ori"
          android:textSize="@dimen/small_text_size"
          />

      <FrameLayout
          android:layout_width="match_parent"
          android:layout_height="40dp"
          android:layout_marginTop="@dimen/padding_size_small"
          android:background="@drawable/shape_rect_stroke"
          >

        <TextView
            android:id="@+id/tv_pendapatan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:hint="@string/fill_your_income"
            android:inputType="number"
            android:padding="@dimen/padding_size_small"
            android:textColor="@color/text_state_color"
            />

        <com.mikepenz.iconics.view.IconicsTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right"
            android:layout_marginRight="@dimen/padding_size_small"
            android:background="?attr/actionBarItemBackground"
            android:text="{dsf-right-chevron-thin}"
            android:textSize="@dimen/normal_text_size"
            />

      </FrameLayout>

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/padding_size_high"
          android:text="@string/child_bear_cost"
          android:textColor="@color/green_dompet_ori"
          android:textSize="@dimen/small_text_size"
          />

      <FrameLayout
          android:layout_width="match_parent"
          android:layout_height="40dp"
          android:layout_marginTop="@dimen/padding_size_small"
          android:background="@drawable/shape_rect_stroke"
          >

        <TextView
            android:id="@+id/tv_anak"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:hint="@string/fill_your_kids_count"
            android:inputType="number"
            android:padding="@dimen/padding_size_small"
            android:textColor="@color/text_state_color"
            />

        <com.mikepenz.iconics.view.IconicsTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right"
            android:layout_marginRight="@dimen/padding_size_small"
            android:background="?attr/actionBarItemBackground"
            android:text="{dsf-right-chevron-thin}"
            android:textSize="@dimen/normal_text_size"
            />

      </FrameLayout>

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/padding_size_high"
          android:text="@string/password_only"
          android:textColor="@color/green_dompet_ori"
          android:textSize="@dimen/small_text_size"
          />

      <FrameLayout
          android:layout_width="match_parent"
          android:layout_height="40dp"
          android:layout_marginTop="@dimen/padding_size_small"
          android:background="@drawable/shape_rect_stroke"
          >

        <TextView
            android:id="@+id/tv_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:hint="@string/change_password"
            android:inputType="textPassword"
            android:padding="@dimen/padding_size_small"
            android:textColor="@color/text_state_color"
            />

        <com.mikepenz.iconics.view.IconicsTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right"
            android:layout_marginRight="@dimen/padding_size_small"
            android:background="?attr/actionBarItemBackground"
            android:text="{dsf-right-chevron-thin}"
            android:textSize="@dimen/normal_text_size"
            />

      </FrameLayout>

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/padding_size_high"
          android:text="@string/birthday"
          android:textColor="@color/green_dompet_ori"
          android:textSize="@dimen/small_text_size"
          />

      <FrameLayout
          android:layout_width="match_parent"
          android:layout_height="40dp"
          android:layout_marginTop="@dimen/padding_size_small"
          android:background="@drawable/shape_rect_stroke"
          >

        <com.mikepenz.iconics.view.IconicsTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right"
            android:layout_marginRight="@dimen/padding_size_small"
            android:text="{dsf-right-chevron-thin}"
            android:textSize="@dimen/normal_text_size"
            />
        <TextView
            android:id="@+id/tv_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:hint="@string/no_data"
            android:padding="@dimen/padding_size_small"
            android:textColor="@color/text_state_color"
            />

      </FrameLayout>

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/padding_root_layout"
          android:text="USER ID"
          android:textColor="@color/green_dompet_ori"
          android:textSize="@dimen/small_text_size"
          />

      <FrameLayout
          android:layout_width="match_parent"
          android:layout_height="40dp"
          android:layout_marginTop="@dimen/padding_size_small"
          android:background="@color/grey_200"
          >

        <com.mikepenz.iconics.view.IconicsTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right"
            android:layout_marginRight="@dimen/padding_size_small"
            android:text="{dsf-right-chevron-thin}"
            android:textSize="@dimen/normal_text_size"
            />
        <TextView
            android:id="@+id/tv_user_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:hint="@string/no_data"
            android:padding="@dimen/padding_size_small"
            android:textColor="@color/text_state_color"
            />

      </FrameLayout>

      <LinearLayout
          android:id="@+id/btn_facebook"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/padding_root_layout"
          android:background="@drawable/button_facebook_theme"
          android:gravity="center"
          android:padding="@dimen/padding_size_high"
          >
        <com.mikepenz.iconics.view.IconicsTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="{dsf-fb}"
            android:textColor="@color/white"
            android:textSize="@dimen/bigger_text_size"
            />
        <TextView
            android:id="@+id/tv_btn_facebook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_size_medium"
            android:stateListAnimator="@null"
            android:text="@string/connect_with_facebook"
            android:textAllCaps="false"
            android:textColor="@color/white"
            />
      </LinearLayout>

      <Button
          android:id="@+id/btn_delete"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/padding_size_high"
          android:background="@drawable/button_white"
          android:padding="@dimen/padding_size_high"
          android:text="@string/delete_all_data"
          android:textColor="@color/red_400"
          />
      <View
          android:layout_width="match_parent"
          android:layout_height="@dimen/bottom_space_layout"
          />


    </LinearLayout>

  </ScrollView>

  <Button
      android:id="@+id/btn_logout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/red_400"
      android:text="@string/logout"
      android:textColor="@color/white"
      />

</LinearLayout>