<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    >

  <include layout="@layout/simple_small_action_bar_manulife_template"/>
  <View
      android:layout_width="match_parent"
      android:layout_height="@dimen/line_divider_size"
      android:background="@color/grey_200"
      />

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:fillViewport="true"
      android:paddingLeft="@dimen/padding_size_high"
      android:paddingRight="@dimen/padding_size_high"
      >

    <LinearLayout
        android:id="@+id/ll_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

      <TextView
          android:id="@+id/label_ktp"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/padding_root_layout"
          android:text="@string/register_mami_no_ktp"
          android:textColor="@color/green_manulife"
          android:textSize="@dimen/average_text_size"
          />

      <FrameLayout
          android:layout_width="match_parent"
          android:layout_height="40dp"
          android:layout_marginTop="@dimen/padding_size_small"
          android:background="@drawable/shape_rect_stroke"
          >

        <com.mikepenz.iconics.view.IconicsTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right"
            android:layout_marginRight="@dimen/padding_size_small"
            android:text="{dsf-right-chevron-thin}"
            android:textSize="@dimen/normal_text_size"
            />
        <TextView
            android:id="@+id/tv_ktp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:hint="@string/register_mami_no_ktp_hint"
            android:padding="@dimen/padding_size_small"
            android:textColorHint="@color/hint_color_manulife"
            android:textColor="@color/text_state_color"
            />

      </FrameLayout>

      <TextView
          android:id="@+id/label_email"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/padding_size_high"
          android:text="@string/email_manulife_hint"
          android:textColor="@color/green_manulife"
          android:textSize="@dimen/average_text_size"
          />

      <FrameLayout
          android:layout_width="match_parent"
          android:layout_height="40dp"
          android:layout_marginTop="@dimen/padding_size_small"
          android:background="@color/grey_200"
          >

        <TextView
            android:id="@+id/tv_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:hint="@string/register_mami_email_active"
            android:padding="@dimen/padding_size_small"
            android:textColorHint="@color/hint_color_manulife"
            android:textColor="@color/grey_700"
            />

        <com.mikepenz.iconics.view.IconicsTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right"
            android:layout_marginRight="@dimen/padding_size_small"
            android:text="{dsf-right-chevron-thin}"
            android:textSize="@dimen/normal_text_size"
            android:visibility="gone"
            />

      </FrameLayout>

      <TextView
          android:id="@+id/label_phone"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/padding_size_high"
          android:text="@string/phone_manulife_hint"
          android:textColor="@color/green_manulife"
          android:textSize="@dimen/average_text_size"
          />

      <FrameLayout
          android:layout_width="match_parent"
          android:layout_height="40dp"
          android:layout_marginTop="@dimen/padding_size_small"
          android:orientation="horizontal"
          android:background="@color/grey_200"
          >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            >

          <com.hbb20.CountryCodePicker
              android:id="@+id/ccp"
              android:visibility="gone"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center_vertical"
              app:arrowSize="20dp"
              app:contentColor="@color/grey_800"
              app:defaultNameCode="ID"
              app:hideNameCode="true"
              app:textSize="@dimen/normal_text_size"
              />

          <TextView
              android:text="+62"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center_vertical"
              android:textColorHint="@color/hint_color_manulife"
              android:textColor="@color/grey_700"
              android:padding="@dimen/padding_size_small"
              android:textSize="@dimen/normal_text_size"
              />

          <TextView
              android:id="@+id/tv_phone"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="center_vertical"
              android:layout_weight="1"
              android:hint="@string/phone_number_small"
              android:padding="@dimen/padding_size_small"
              android:textColorHint="@color/hint_color_manulife"
              android:textColor="@color/grey_700"
              />

        </LinearLayout>


        <com.mikepenz.iconics.view.IconicsTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right"
            android:layout_marginRight="@dimen/padding_size_small"
            android:text="{dsf-right-chevron-thin}"
            android:textSize="@dimen/normal_text_size"
            android:visibility="gone"
            />

      </FrameLayout>

      <TextView
          android:id="@+id/label_password"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/padding_size_high"
          android:text="@string/password_manulife_hint"
          android:textColor="@color/green_manulife"
          android:textSize="@dimen/average_text_size"
          />

      <FrameLayout
          android:layout_width="match_parent"
          android:layout_height="40dp"
          android:layout_marginTop="@dimen/padding_size_small"
          android:background="@drawable/shape_rect_stroke"
          >

        <TextView
            android:id="@+id/tv_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:hint="@string/password_manulife_hint_in_box"
            android:inputType="textPassword"
            android:padding="@dimen/padding_size_small"
            android:textColorHint="@color/hint_color_manulife"
            android:textColor="@color/text_state_color"
            />

        <com.mikepenz.iconics.view.IconicsTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right"
            android:layout_marginRight="@dimen/padding_size_small"
            android:text="{dsf-right-chevron-thin}"
            android:textSize="@dimen/normal_text_size"
            />

      </FrameLayout>

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/padding_size_high"
          android:text="@string/register_mami_referral_used"
          android:textColor="@color/green_manulife"
          android:textSize="@dimen/average_text_size"
          />

      <FrameLayout
          android:layout_width="match_parent"
          android:layout_height="40dp"
          android:layout_marginTop="@dimen/padding_size_small"
          android:background="@drawable/shape_rect_stroke"
          >

        <TextView
            android:id="@+id/tv_referal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:hint="@string/register_mami_referral_friend"
            android:padding="@dimen/padding_size_small"
            android:textColorHint="@color/hint_color_manulife"
            android:textColor="@color/text_state_color"
            />

        <com.mikepenz.iconics.view.IconicsTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right"
            android:layout_marginRight="@dimen/padding_size_small"
            android:text="{dsf-right-chevron-thin}"
            android:textSize="@dimen/normal_text_size"
            />

      </FrameLayout>

      <Button
          android:id="@+id/btn_send"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/padding_root_layout"
          android:background="@drawable/button_manulife_template"
          android:enabled="false"
          android:stateListAnimator="@null"
          android:text="@string/submit"
          android:textAllCaps="false"
          android:textColor="@color/green_manulife"
          />


      <TextView
          android:id="@+id/tv_info_button"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/padding_size_tiny"
          android:text="@string/button_is_disabled_notif"
          android:textColor="@color/red_400"
          />

    </LinearLayout>

  </ScrollView>

</LinearLayout>