<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    >

  <include layout="@layout/simple_small_action_bar_only_back"/>
  <include layout="@layout/ds_line_divider"/>

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:fillViewport="true"
      >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        >

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/padding_size_high"
          android:text="Dana Kuliah"
          android:textSize="@dimen/huge_text_size"
          android:visibility="gone"
          />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_margin="@dimen/padding_size_medium"
          android:text="@string/dana_kuliah_title"
          android:textColor="@color/grey_700"
          />

      <LinearLayout
          android:id="@+id/ll_1"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/padding_size_medium"
          android:background="@drawable/button_grey_light"
          android:gravity="center_vertical"
          android:orientation="horizontal"
          android:padding="@dimen/padding_size_medium"
          >

        <javasign.com.dompetsehat.utils.IconCategoryRounded
            android:id="@+id/icr_number1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:ic_code="1"
            app:ic_color="@color/white"
            app:ic_size="14"
            app:ic_stroke_color="@color/black"
            app:ic_stroke_width="3"
            app:ic_text_color="@color/black"
            app:ic_view_size="34"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_size_medium"
            android:layout_weight="1"
            android:text="@string/child_profile"
            />

        <com.mikepenz.iconics.view.IconicsTextView
            android:id="@+id/ic_edit1"
            android:layout_width="@dimen/text_bg_width"
            android:layout_height="@dimen/text_bg_width"
            android:background="@drawable/button_white_oval_black_transparent"
            android:clickable="true"
            android:gravity="center"
            android:padding="@dimen/padding_size_tiny"
            android:text="{dsf-edit}"
            />

      </LinearLayout>

      <include
          layout="@layout/dana_kuliah_step1"
          android:id="@+id/layout1"
          android:visibility="gone"
          />

      <LinearLayout
          android:id="@+id/ll_2"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/padding_size_small"
          android:background="@drawable/button_grey_light"
          android:gravity="center_vertical"
          android:orientation="horizontal"
          android:padding="@dimen/padding_size_medium"
          >

        <javasign.com.dompetsehat.utils.IconCategoryRounded
            android:id="@+id/icr_number2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:ic_code="2"
            app:ic_color="@color/white"
            app:ic_size="14"
            app:ic_stroke_color="@color/black"
            app:ic_stroke_width="3"
            app:ic_text_color="@color/black"
            app:ic_view_size="34"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_size_medium"
            android:layout_weight="1"
            android:text="@string/child_education_cost"
            />

        <com.mikepenz.iconics.view.IconicsTextView
            android:id="@+id/ic_edit2"
            android:layout_width="@dimen/text_bg_width"
            android:layout_height="@dimen/text_bg_width"
            android:background="@drawable/button_white_oval_black_transparent"
            android:clickable="true"
            android:gravity="center"
            android:padding="@dimen/padding_size_tiny"
            android:text="{dsf-edit}"
            />

      </LinearLayout>

      <include
          layout="@layout/dana_kuliah_step2"
          android:id="@+id/layout2"
          android:visibility="gone"
          />


      <LinearLayout
          android:id="@+id/ll_3"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/padding_size_small"
          android:background="@drawable/button_grey_light"
          android:gravity="center_vertical"
          android:orientation="horizontal"
          android:padding="@dimen/padding_size_medium"
          >

        <javasign.com.dompetsehat.utils.IconCategoryRounded
            android:id="@+id/icr_number3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:ic_code="3"
            app:ic_color="@color/white"
            app:ic_size="14"
            app:ic_stroke_color="@color/black"
            app:ic_stroke_width="3"
            app:ic_text_color="@color/black"
            app:ic_view_size="34"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_size_medium"
            android:layout_weight="1"
            android:text="@string/child_collegue_estimate"
            />

        <com.mikepenz.iconics.view.IconicsTextView
            android:id="@+id/ic_edit3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

      </LinearLayout>

      <include
          layout="@layout/dana_kuliah_step3"
          android:id="@+id/layout3"
          android:visibility="gone"
          />

      <Button
          android:id="@+id/btn_next"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="@dimen/padding_size_high"
          android:layout_marginRight="@dimen/padding_size_high"
          android:layout_marginTop="@dimen/padding_size_high"
          android:background="@drawable/button_rounded_orange_send_stroked"
          android:enabled="false"
          android:stateListAnimator="@null"
          android:text="@string/selanjutnya"
          android:textAllCaps="false"
          android:textColor="@color/text_button_selector_orange"
          />

      <View
          android:layout_width="match_parent"
          android:layout_height="@dimen/padding_size_high"
          />

    </LinearLayout>

  </ScrollView>

</LinearLayout>