<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    >

  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >

    <com.mikepenz.iconics.view.IconicsTextView
        android:id="@+id/ic_back"
        android:layout_width="@dimen/ds_action_bar_size"
        android:layout_height="@dimen/ds_action_bar_size"
        android:gravity="center"
        android:text="{dsf_arrow_back}"
        android:textColor="@color/white"
        android:textSize="@dimen/huge_text_size"
        />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/logo_ds"
        />
  </FrameLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:orientation="vertical"
      android:paddingBottom="@dimen/padding_root_layout"
      android:paddingLeft="@dimen/padding_root_layout_twice"
      android:paddingRight="@dimen/padding_root_layout_twice"
      >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/padding_size_small"
        android:text="PT. Indiva Finansia Teknologi"
        android:textColor="@color/white"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_divider_size"
        android:layout_marginLeft="@dimen/padding_root_layout"
        android:layout_marginRight="@dimen/padding_root_layout"
        android:background="@color/white_transparent"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_size_small"
        android:gravity="center"
        android:text="www.dompetsehat.com"
        android:textColor="@color/white"
        android:textSize="@dimen/small_text_size"
        />

  </LinearLayout>

  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:background="@color/white"
      >

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bg_about"
        android:scaleType="center"
        />

  <LinearLayout
      android:layout_gravity="center"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:gravity="center"
      android:orientation="vertical"
      android:background="@color/black_transparent_60"
      >

    <LinearLayout
        android:id="@+id/facebook"
        android:layout_width="@dimen/button_about_width"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="@dimen/padding_size_high"
        style="?attr/borderlessButtonStyle"
        >

      <com.mikepenz.iconics.view.IconicsTextView
          android:layout_width="44dp"
          android:layout_height="44dp"
          android:gravity="center"
          android:text="{cmd-facebook}"
          android:textColor="@color/com_facebook_blue"
          android:textSize="@dimen/huge_text_size"
          android:background="@drawable/shape_rounded_white"
          />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="@dimen/padding_size_medium"
          android:text="Facebook"
          android:textColor="@color/white"
          android:textSize="@dimen/normal_text_size"
          />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/twitter"
        android:layout_width="@dimen/button_about_width"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="@dimen/padding_size_high"
        style="?attr/borderlessButtonStyle"
        >

      <com.mikepenz.iconics.view.IconicsTextView
          android:layout_width="44dp"
          android:layout_height="44dp"
          android:gravity="center"
          android:text="{cmd-twitter}"
          android:textColor="@color/blue_twitter"
          android:textSize="@dimen/huge_text_size"
          android:background="@drawable/shape_rounded_white"
          />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="@dimen/padding_size_medium"
          android:text="Twitter"
          android:textColor="@color/white"
          android:textSize="@dimen/normal_text_size"
          />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/g_plus"
        android:layout_width="@dimen/button_about_width"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="@dimen/padding_size_high"
        style="?attr/borderlessButtonStyle"
        >

      <com.mikepenz.iconics.view.IconicsTextView
          android:layout_width="44dp"
          android:layout_height="44dp"
          android:gravity="center"
          android:text="{cmd-google-plus}"
          android:textColor="@color/red_google_plus"
          android:textSize="@dimen/huge_text_size"
          android:background="@drawable/shape_rounded_white"
          />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="@dimen/padding_size_medium"
          android:text="Google +"
          android:textColor="@color/white"
          android:textSize="@dimen/normal_text_size"
          />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/contact_us"
        android:layout_width="@dimen/button_about_width"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="@dimen/padding_size_high"
        style="?attr/borderlessButtonStyle"
        >

      <com.mikepenz.iconics.view.IconicsTextView
          android:layout_width="44dp"
          android:layout_height="44dp"
          android:gravity="center"
          android:text="{dsf-email}"
          android:textColor="@color/green_dompet_ori"
          android:textSize="@dimen/huge_text_size"
          android:background="@drawable/shape_rounded_white"
          />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="@dimen/padding_size_medium"
          android:text="@string/contact_us"
          android:textColor="@color/white"
          android:textSize="@dimen/normal_text_size"
          />

    </LinearLayout>

  </LinearLayout>

  </FrameLayout>

  <TextView
      android:id="@+id/tv_version"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:padding="@dimen/padding_size_medium"
      android:text="Versi 1.0.0"
      android:textColor="@color/white"
      android:textSize="@dimen/small_text_size"
      android:background="@color/black_transparent"
      />

</LinearLayout>