<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/grey_200"
    >

  <TextView
      android:text="@string/connect_to_institution_long"
      android:gravity="center"
      android:textSize="@dimen/huge_text_size"
      android:lineSpacingExtra="@dimen/padding_size_micro"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="@dimen/padding_size_high"
      />

  <android.support.v7.widget.RecyclerView
      android:id="@+id/recycleview"
      android:layout_weight="1"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      />

  <TextView
      android:id="@+id/btn_skip"
      android:clickable="true"
      android:text="@string/skip"
      android:layout_gravity="right"
      android:textAllCaps="false"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/padding_size_small"
      android:padding="@dimen/padding_size_small"
      android:background="@drawable/button_white"
      android:stateListAnimator="@null"
      />

</LinearLayout>