<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/black_transparent"
    >

    <!--<com.github.jlmd.animatedcircleloadingview.AnimatedCircleLoadingView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/circle_loading_view"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:background="@color/background"
        android:layout_centerInParent="true"
        app:mainColor="@color/deep_green"
        app:secondaryColor="@color/md_green_50"/>-->

    <TextView
        android:id="@+id/tv_ack"
        android:gravity="center"
        android:textColor="@color/white"
        android:text="Please wait, fetching data..."
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
