<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#204692"
    android:orientation="vertical"
    >

  <include layout="@layout/simple_small_action_bar_back_and_single_menu"/>
  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:fillViewport="true"
      >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:paddingBottom="@dimen/padding_size_high"
          >

        <View
            android:layout_width="wrap_content"
            android:layout_height="@dimen/padding_root_layout"
            />

        <TextView
            android:id="@+id/tv_greeting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_size_medium"
            android:layout_marginRight="@dimen/padding_size_medium"
            android:text="@string/connect_to_internet_banking"
            android:textColor="@color/white"
            android:textSize="@dimen/huge_text_size"
            />

        <TextView
            android:id="@+id/tv_vendor_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_size_medium"
            android:layout_marginTop="@dimen/padding_size_medium"
            android:text="Mandiri"
            android:textColor="@color/white"
            android:textSize="@dimen/average_text_size"
            />

        <TextView
            android:id="@+id/tv_note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_size_medium"
            android:layout_marginRight="@dimen/padding_size_medium"
            android:layout_marginTop="@dimen/padding_size_medium"
            android:text="https://ib.bankmandiri.co.id"
            android:textColor="@color/white"
            android:textSize="@dimen/average_text_size"
            />

      </LinearLayout>

      <LinearLayout
          android:id="@+id/ll_parent"
          android:layout_weight="1"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:background="@color/white"
          android:orientation="vertical"
          >

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/et_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_size_high"
            android:layout_marginRight="@dimen/padding_size_high"
            android:layout_marginTop="@dimen/padding_size_high"
            android:lines="1"
            android:hint="@string/user_id"
            android:maxLines="1"
            android:textSize="@dimen/normal_text_size"
            app:met_floatingLabel="highlight"
            app:met_floatingLabelText="@string/user_id"
            app:met_primaryColor="?colorAccent"
            app:met_underlineColor="@color/grey_200"
            />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_size_high"
            android:layout_marginRight="@dimen/padding_size_high"
            android:layout_marginTop="@dimen/padding_size_high"
            android:hint="@string/pin_only"
            android:inputType="textPassword"
            android:maxLines="1"
            android:textSize="@dimen/normal_text_size"
            app:met_floatingLabel="highlight"
            app:met_floatingLabelText="@string/pin_only"
            app:met_primaryColor="?colorAccent"
            app:met_underlineColor="@color/grey_200"
            />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_size_high"
            android:layout_marginRight="@dimen/padding_size_high"
            android:layout_marginTop="@dimen/padding_size_high"
            >

          <com.rengwuxian.materialedittext.MaterialEditText
              android:id="@+id/et_confirm_password"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:hint="@string/confirm_pin_only"
              android:inputType="textPassword"
              android:maxLines="1"
              android:textSize="@dimen/normal_text_size"
              app:met_floatingLabel="highlight"
              app:met_floatingLabelText="@string/confirm_pin_only"
              app:met_primaryColor="?colorAccent"
              app:met_underlineColor="@color/grey_200"
              />

          <ImageView
              android:id="@+id/show_pass"
              android:layout_width="24dip"
              android:layout_height="24dip"
              android:layout_gravity="right|center_vertical"
              android:src="@drawable/eye"
              />

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            >

          <CheckBox
              android:id="@+id/checkbox"
              android:checked="true"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:buttonTint="@color/blue"
              android:layout_marginLeft="@dimen/padding_size_high"
              />

          <TextView
              android:id="@+id/tv_disclaimer"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginRight="@dimen/padding_size_high"
              android:text="@string/i_agree_with"
              />

        </LinearLayout>

      </LinearLayout>


      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:gravity="center_vertical"
          android:background="@color/grey_200"
          android:padding="@dimen/padding_size_high"
          >

        <ImageView
            android:layout_width="@dimen/profile_action_button_size"
            android:layout_height="@dimen/profile_action_button_size"
            android:src="@drawable/ic_ssl"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_size_medium"
            android:textSize="@dimen/average_text_size"
            android:text="@string/desc_ssl_read_only"
            android:textColor="@color/grey_700"
            />

      </LinearLayout>

    </LinearLayout>

  </ScrollView>

</LinearLayout>