<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    >

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/white"
      android:orientation="vertical"
      >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        >

      <com.mikepenz.iconics.view.IconicsTextView
          android:id="@+id/ic_back"
          android:layout_width="@dimen/ds_action_bar_size"
          android:layout_height="@dimen/ds_action_bar_size"
          android:layout_gravity="center_vertical"
          android:background="?attr/actionBarItemBackground"
          android:clickable="true"
          android:gravity="center"
          android:text="{dsf-arrow-back}"
          android:textSize="@dimen/huge_text_size"
          />

      <FrameLayout
          android:layout_width="match_parent"
          android:layout_weight="1"
          android:layout_height="wrap_content"
          >

        <android.support.design.widget.TabLayout
            android:id="@+id/tablayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabIndicatorColor="@color/grey_800"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@color/grey_800"
            app:tabTextAppearance="@style/ds_tablayout_style"
            app:tabTextColor="@color/grey_400"
            />

      </FrameLayout>

      <View
          android:id="@+id/spacer"
          android:visibility="gone"
          android:layout_width="@dimen/ds_action_bar_size"
          android:layout_height="match_parent"/>

    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="@dimen/line_divider_size"
        android:layout_gravity="bottom"
        android:background="@color/grey_300"
        />

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        />

  </LinearLayout>

</FrameLayout>