<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    >

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center_vertical"
      android:orientation="horizontal"
      >

    <com.mikepenz.iconics.view.IconicsTextView
        android:id="@+id/ic_back"
        android:text="{dsf-arrow-back}"
        android:textSize="@dimen/huge_text_size"
        android:gravity="center"
        android:layout_width="@dimen/ds_action_bar_size"
        android:layout_height="@dimen/ds_action_bar_size"
        android:clickable="true"
        android:background="?attr/actionBarItemBackground"
        />

    <android.support.design.widget.TabLayout
        android:id="@+id/tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:tabIndicatorColor="@color/grey_800"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/grey_800"
        app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
        app:tabTextColor="@color/grey_400"
        />
  </LinearLayout>

  <View
      android:layout_width="match_parent"
      android:layout_height="@dimen/line_divider_size"
      android:background="@color/grey_200"
      />

  <android.support.v4.view.ViewPager
      android:id="@+id/pager"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      />


</LinearLayout>