<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    >

  <include layout="@layout/simple_small_action_bar_only_back"/>

  <android.support.design.widget.CoordinatorLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:fillViewport="true"
        >

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical"
          >
        <LinearLayout
            android:id="@+id/viewOne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            >

          <RadioGroup
              android:id="@+id/radio_group"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_margin="@dimen/padding_size_medium"
              android:orientation="horizontal"
              >

            <RadioButton
                android:id="@+id/opsi_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding_size_tiny"
                android:layout_weight="1"
                android:background="@drawable/setup_option_button"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:padding="@dimen/padding_size_small"
                android:text="@string/conservatif"
                android:textColor="@color/rb_text_color_selector"
                android:textSize="@dimen/average_text_size"
                />

            <RadioButton
                android:id="@+id/opsi_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding_size_tiny"
                android:layout_weight="1"
                android:background="@drawable/setup_option_button"
                android:button="@null"
                android:gravity="center"
                android:padding="@dimen/padding_size_small"
                android:text="@string/moderate"
                android:textColor="@color/rb_text_color_selector"
                android:textSize="@dimen/average_text_size"
                />

            <RadioButton
                android:id="@+id/opsi_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding_size_tiny"
                android:layout_weight="1"
                android:background="@drawable/setup_option_button"
                android:button="@null"
                android:gravity="center"
                android:padding="@dimen/padding_size_small"
                android:text="@string/agressive"
                android:textColor="@color/rb_text_color_selector"
                android:textSize="@dimen/average_text_size"
                />


          </RadioGroup>

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/grey_200"
              android:orientation="vertical"
              >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_size_high"
                android:text="REKOMENDASI"
                android:textSize="@dimen/big_text_size"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/tv_summary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_size_high"
                android:layout_marginRight="@dimen/padding_size_high"
                android:text="Dana yang harus anda siapkan pada saat pensiun \ndi usia (x) adalah sebesar:"
                />

            <TextView
                android:id="@+id/tv_total"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_size_high"
                android:layout_marginRight="@dimen/padding_size_high"
                android:layout_marginTop="@dimen/padding_size_medium"
                android:text="Rp 0"
                android:textSize="@dimen/bigger_text_size"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_size_high"
                android:layout_marginRight="@dimen/padding_size_high"
                android:layout_marginTop="@dimen/padding_size_medium"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/padding_size_medium"
                >

              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:text="@string/setup_plan_assumption"
                  />

              <TextView
                  android:id="@+id/tv_persen"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="@dimen/padding_size_tiny"
                  android:layout_marginRight="@dimen/padding_size_medium"
                  android:text=" 6%p.a"
                  android:textStyle="bold"
                  />

              <com.mikepenz.iconics.view.IconicsTextView
                  android:id="@+id/btn_info"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:background="@drawable/button_white_oval"
                  android:text="{dsf-information}"
                  android:textColor="@color/green_dompet_ori"
                  android:textSize="@dimen/big_text_size"
                  />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/green_dompet_ori"
                android:orientation="vertical"
                android:paddingBottom="@dimen/padding_size_small"
                android:paddingTop="@dimen/padding_size_small"
                >

              <LinearLayout
                  android:id="@+id/ll_tab_monthly"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:gravity="center_vertical"
                  android:orientation="horizontal"
                  android:padding="@dimen/padding_size_high"
                  >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Setoran investasi bulanan"
                    android:textColor="@color/white"
                    />

                <TextView
                    android:id="@+id/tv_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padding_size_tiny"
                    android:text=" Rp 0"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    />

              </LinearLayout>

              <View
                  android:id="@+id/div_1"
                  android:layout_width="match_parent"
                  android:layout_height="@dimen/line_divider_size"
                  android:layout_marginLeft="@dimen/padding_size_high"
                  android:layout_marginRight="@dimen/padding_size_high"
                  android:background="@color/white_transparent"
                  android:visibility="gone"
                  />

              <LinearLayout
                  android:id="@+id/ll_tab_yearly"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:gravity="center_vertical"
                  android:orientation="horizontal"
                  android:padding="@dimen/padding_size_high"
                  android:visibility="gone"
                  >

                <LinearLayout
                    android:id="@+id/ll_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="0dp"
                    >

                  <TextView
                      android:id="@+id/textView3"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_weight="1"
                      android:text="@string/setup_plan_yearly_stored"
                      android:textColor="@color/white"
                      />

                  <TextView
                      android:id="@+id/tv_amount_yearly"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginLeft="@dimen/padding_size_tiny"
                      android:text=" Rp 0"
                      android:textColor="@color/white"
                      android:textStyle="bold"
                      />
                </LinearLayout>
              </LinearLayout>

              <View
                  android:id="@+id/div_2"
                  android:layout_width="match_parent"
                  android:layout_height="@dimen/line_divider_size"
                  android:layout_marginLeft="@dimen/padding_size_high"
                  android:layout_marginRight="@dimen/padding_size_high"
                  android:background="@color/white_transparent"
                  android:visibility="gone"
                  />

              <LinearLayout
                  android:id="@+id/ll_tab_lunas"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:gravity="center_vertical"
                  android:orientation="horizontal"
                  android:padding="@dimen/padding_size_high"
                  android:visibility="gone"
                  >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/setup_plan_cash_stored"
                    android:textColor="@color/white"
                    />

                <TextView
                    android:id="@+id/tv_amount_lunas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padding_size_tiny"
                    android:text=" Rp 0"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    />

              </LinearLayout>

            </LinearLayout>

          </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_disclaimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_size_small"
            android:padding="@dimen/padding_size_medium"
            android:text="@string/disclaimer"
            android:textSize="@dimen/small_text_size"
            />

        <Button
            android:id="@+id/btn_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_root_layout_twice"
            android:layout_marginRight="@dimen/padding_root_layout_twice"
            android:layout_marginTop="@dimen/padding_size_medium"
            android:background="@drawable/button_orange"
            android:stateListAnimator="@null"
            android:text="@string/selanjutnya"
            android:textAllCaps="false"
            android:textColor="@color/white"
            />

      </LinearLayout>

    </ScrollView>

    <com.mikepenz.iconics.view.IconicsButton
        android:id="@+id/toggle"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:background="@drawable/shape_oval_gray_100"
        android:gravity="center"
        android:text="{dsf-down-chevron-thin}"
        android:textColor="@color/green_dompet_ori"
        android:textSize="@dimen/big_text_size"
        app:layout_anchor="@id/viewOne"
        app:layout_anchorGravity="bottom|center_horizontal"
        />

  </android.support.design.widget.CoordinatorLayout>

</LinearLayout>