<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    >

  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="?attr/actionBarItemBackground"
      android:orientation="horizontal"
      android:paddingBottom="@dimen/padding_size_small"
      android:paddingLeft="@dimen/padding_size_high"
      android:paddingRight="@dimen/padding_size_high"
      android:paddingTop="@dimen/padding_size_small"
      >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

      <TextView
          android:id="@+id/tv_label"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Notif title"
          />

      <TextView
          android:id="@+id/tv_desc"
          android:layout_marginTop="@dimen/padding_size_tiny"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="member name telah berhasil ditambahkan ke dalam grup bla bla bla..."
          android:textColor="@color/grey_700"
          android:textSize="@dimen/average_text_size"
          />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_time"
        android:layout_gravity="right"
        android:text="Rabu, 24 Des 16 - 20:00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/grey_500"
        android:textSize="@dimen/smaller_text_size"
        />

  </FrameLayout>

  <View
      android:layout_width="match_parent"
      android:layout_height="@dimen/line_divider_size"
      android:background="@color/grey_200"
      />

</LinearLayout>