<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    >

  <TextView
      android:id="@+id/tv_title"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingTop="@dimen/padding_size_medium"
      android:paddingLeft="@dimen/padding_size_high"
      android:paddingRight="@dimen/padding_size_high"
      android:textSize="@dimen/big_text_size"
      android:text="All expense category"
      />

  <LinearLayout
      android:id="@+id/ll_content"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:paddingTop="@dimen/padding_size_medium"
      android:paddingLeft="@dimen/padding_size_high"
      android:clickable="true"
      android:background="?attr/actionBarItemBackground"
      >

    <javasign.com.dompetsehat.utils.IconCategoryRounded
        android:id="@+id/icr_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:ic_code="{dsf-general}"
        app:ic_view_size="@integer/circle_icon"
        app:ic_color="@color/blue_dark"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        >

      <TextView
          android:id="@+id/tv_categori_name"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:gravity="center_vertical"
          android:layout_marginLeft="@dimen/padding_size_small"
          android:text="General"
          />

      <TextView
          android:id="@+id/tv_desc"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="@dimen/padding_size_small"
          android:text="misal: general"
          android:textStyle="italic"
          android:maxLines="1"
          android:ellipsize="end"
          android:textSize="@dimen/average_text_size"
          android:paddingBottom="@dimen/padding_size_tiny"
          android:textColor="@color/grey_600"
          />

      <View
          android:layout_width="match_parent"
          android:layout_marginTop="@dimen/padding_size_tiny"
          android:layout_height="@dimen/line_divider_size"
          android:background="@color/grey_200"
          />

    </LinearLayout>

  </LinearLayout>


</LinearLayout>