<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/padding_size_small"
    android:paddingLeft="@dimen/padding_size_medium"
    android:paddingRight="@dimen/padding_size_medium"
    android:paddingTop="@dimen/padding_size_small"
    >

  <javasign.com.dompetsehat.utils.IconCategoryRounded
      android:id="@+id/icr_category"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:ic_view_size="@integer/circle_icon"
      />

  <TextView
      android:id="@+id/tv_label"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:padding="@dimen/padding_size_small"
      android:text="unknown"
      />

  <TextView
      android:id="@+id/tv_value"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:gravity="right|center_vertical"
      android:text="Rp 88.888"
      />

</LinearLayout>