<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:id="@+id/ll_container"
    android:padding="@dimen/padding_size_medium"
    android:layout_margin="@dimen/padding_size_small"
    android:background="@color/white">

    <javasign.com.dompetsehat.utils.CircleImageView
        android:id="@+id/photo"
        android:layout_width="@dimen/circle_icon"
        android:layout_height="@dimen/circle_icon"
        android:src="@drawable/icon_dompet"/>

    <TextView
        android:id="@+id/tv_username"
        android:layout_weight="1"
        android:text="Unknown user"
        android:padding="@dimen/padding_size_small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_marginLeft="@dimen/padding_size_high"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="digunakan pada"
            android:textSize="@dimen/smaller_text_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_date"
            android:text="12 April 2012"
            android:textColor="@color/blue_dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>

    </LinearLayout>


</LinearLayout>