<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingBottom="@dimen/padding_size_small">

    <View
        android:visibility="gone"
        android:id="@+id/horizontal_divider"
        android:layout_weight="1"
        android:layout_marginLeft="@dimen/padding_size_medium"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_500"/>

    <TextView
        android:id="@+id/tv_title"
        android:text="My info"
        android:textStyle="bold"
        android:visibility="gone"
        android:paddingTop="@dimen/padding_size_tiny"
        android:layout_marginLeft="@dimen/padding_size_medium"
        android:layout_marginBottom="@dimen/padding_size_small"
        android:textColor="@color/grey_300"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/ll_container"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/button_white">
    <com.mikepenz.iconics.view.IconicsTextView
        android:id="@+id/itv_icon"
        android:text="{gmd-toys}"
        android:gravity="center"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/circle_icon_text_size"
        android:padding="@dimen/padding_size_medium"
        android:layout_marginLeft="@dimen/padding_size_medium"/>
    <TextView
        android:id="@+id/tv_label"
        android:text="ksk"
        android:padding="@dimen/padding_size_medium"
        android:textSize="@dimen/big_text_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>