<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/item_transition_background"
    >

  <TextView
      android:id="@+id/tv_label"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="DompetSehat"
      android:textSize="@dimen/big_text_size"
      android:padding="@dimen/padding_size_high"
      android:textColor="@color/green_darker"
      android:background="?attr/actionBarItemBackground"
      />

  <View
      android:layout_width="match_parent"
      android:layout_height="@dimen/line_divider_size"
      android:background="@color/grey_200"
      />

</LinearLayout>