<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:background="@color/white"
    >

  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center_vertical"
      android:background="@color/transparant"
      >

    <TextView
        android:id="@+id/label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="@dimen/padding_size_medium"
        android:text="Label"
        android:background="?attr/actionBarItemBackground"
        />

    <com.mikepenz.iconics.view.IconicsTextView
        android:id="@+id/icon"
        android:visibility="gone"
        android:gravity="center"
        android:layout_gravity="right"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="@dimen/padding_size_medium"
        android:text="{dsf-check}"
        android:textColor="@color/green_dompet_ori"
        android:textSize="@dimen/big_text_size"
        />

  </FrameLayout>

  <View
      android:layout_width="match_parent"
      android:layout_height="@dimen/line_divider_size"
      android:background="@color/grey_200"
      />

</LinearLayout>