<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    >
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:padding="@dimen/padding_size_medium"
      android:background="?attr/actionBarItemBackground"
      >
    <FrameLayout
        android:id="@+id/fl_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

      <javasign.com.dompetsehat.utils.CircleShapeView
          android:id="@+id/cv_background"
          android:layout_width="@dimen/circle_icon"
          android:layout_height="@dimen/circle_icon"
          />

      <com.mikepenz.iconics.view.IconicsTextView
          android:id="@+id/tv_category_icon"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:gravity="center"
          android:textColor="@color/white_text_light"
          android:textSize="@dimen/circle_icon_text_size"
          />
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/padding_size_small"
        android:gravity="center_vertical"
        android:orientation="vertical"
        >

      <TextView
          android:id="@+id/tv_note"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:ellipsize="end"
          android:maxLines="1"
          android:visibility="gone"
          android:textSize="@dimen/small_text_size"
          android:text="Category"
          />

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          >

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="DOMPET"
            android:textSize="@dimen/smaller_text_size"
            android:textColor="@color/grey_700"
            />

        <TextView
            android:id="@+id/tv_total"
            android:textSize="@dimen/normal_text_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_size_small"
            android:gravity="right"
            android:maxLines="1"
            android:text="- Rp 50.000"
            />
      </LinearLayout>
      <LinearLayout
          android:layout_marginTop="@dimen/padding_size_tiny"
          android:gravity="center_vertical"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          >

        <TextView
            android:id="@+id/tv_transaction_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:lines="1"
            android:layout_marginRight="10dp"
            android:text="Transaction Name asdfjdsnfj sdjfjsdbf sjdbfjsbd sdjb"
            />

        <TextView
            android:visibility="visible"
            android:id="@+id/tv_account_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="16 Juni 2017"
            android:textColor="@color/grey_700"
            android:textSize="@dimen/small_text_size"
            />
      </LinearLayout>

    </LinearLayout>
  </LinearLayout>

  <View
      android:id="@+id/v_divider"
      android:layout_width="match_parent"
      android:layout_height="@dimen/line_divider_size"
      android:layout_marginLeft="@dimen/left_margin_divider"
      android:background="@color/grey_300"
      />

</LinearLayout>