<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >

      <com.mikepenz.iconics.view.IconicsTextView
          android:id="@+id/left_icon"
          android:text="{dsf-general}"
          android:visibility="gone"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="@color/grey_600"
          android:textSize="@dimen/huge_text_size"
          />

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:layout_marginTop="@dimen/padding_size_tiny"
          android:layout_marginLeft="@dimen/padding_size_high"
          android:layout_marginRight="@dimen/padding_size_high"
          android:layout_marginBottom="@dimen/padding_size_tiny"
          android:orientation="vertical"
          >

        <TextView
            android:id="@+id/label"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ds_action_bar_size"
            android:text="Bagikan Kode Referral"
            android:gravity="center"
            android:textColor="@color/green_manulife"
            android:background="@drawable/button_manulife_template"
            />

      </LinearLayout>

      <com.mikepenz.iconics.view.IconicsTextView
          android:id="@+id/icon"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="@color/grey_600"
          android:textSize="@dimen/big_text_size"
          android:visibility="gone"
          />

    </LinearLayout>

  </LinearLayout>

  <View
      android:id="@+id/v_divider"
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="@color/grey_200"
      android:visibility="gone"
      />

</LinearLayout>