<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/button_tag_wrapper"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    >
  <com.mikepenz.iconics.view.IconicsTextView
      android:id="@+id/btn_tag"
      android:layout_width="@dimen/button_height_rounded"
      android:layout_height="@dimen/button_height_rounded"
      android:layout_margin="@dimen/padding_size_tiny"
      android:background="@drawable/button_white_oval"
      android:ellipsize="end"
      android:gravity="center"
      android:maxLength="10"
      android:maxLines="1"
      android:text="{dsf-plus}"
      android:stateListAnimator="@null"
      android:textColor="@color/green_dompet_ori"
      android:textSize="@dimen/bigger_text_size"

      />
</LinearLayout>