<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    >

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:gravity="center_vertical"
      android:background="?attr/actionBarItemBackground"
      android:paddingTop="@dimen/padding_size_small"
      android:paddingBottom="@dimen/padding_size_small"
      >

    <javasign.com.dompetsehat.utils.IconCategoryRounded
        android:id="@+id/icr_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:ic_view_size="@integer/circle_icon"
        app:ic_color="@color/blue_traveloka"
        />

    <TextView
        android:id="@+id/tv_transaction_name"
        android:layout_weight="1"
        android:layout_marginLeft="@dimen/padding_size_medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Transaction name"
        android:textColor="@color/grey_700"
        />

    <TextView
        android:id="@+id/tv_amount"
        android:layout_marginLeft="@dimen/padding_size_medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rp 0"
        />

  </LinearLayout>

</LinearLayout>