<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/transparant"
    >

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:gravity="center_vertical"
      android:paddingTop="@dimen/padding_size_small"
      android:paddingLeft="@dimen/padding_size_high"
      android:paddingBottom="@dimen/padding_size_small"
      android:background="?attr/actionBarItemBackground"
      >

    <TextView
        android:id="@+id/tv_rekening"
        android:layout_weight="1"
        android:text="xxxxxxxxx292"
        android:textColor="@color/grey_700"
        android:layout_marginRight="@dimen/padding_size_medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/tv_value"
        android:text="Rp 0"
        android:textColor="@color/grey_700"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <com.mikepenz.iconics.view.IconicsTextView
        android:id="@+id/action_menu"
        android:layout_marginLeft="@dimen/padding_size_medium"
        android:text="{dsf-right-chevron-thin}"
        android:layout_width="@dimen/ds_action_bar_size"
        android:layout_height="@dimen/ds_action_bar_size"
        android:textSize="@dimen/big_text_size"
        android:gravity="center"
        />

  </LinearLayout>

  <View
      android:layout_width="match_parent"
      android:layout_marginLeft="@dimen/padding_size_high"
      android:layout_height="@dimen/line_divider_size"
      android:background="@color/grey_200"
      />

</LinearLayout>