<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_transition_background"
    android:orientation="vertical"
    >

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:paddingLeft="@dimen/padding_size_medium"
      android:paddingRight="@dimen/padding_size_medium"
      android:paddingTop="@dimen/padding_size_medium"

      >
    <FrameLayout
        android:id="@+id/fl_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

      <javasign.com.dompetsehat.utils.CircleShapeView
          android:id="@+id/cv_background"
          android:layout_width="@dimen/circle_icon"
          android:layout_height="@dimen/circle_icon"
          />

      <com.mikepenz.iconics.view.IconicsTextView
          android:id="@+id/tv_category_icon"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:gravity="center"
          android:textColor="@color/white_text_light"
          android:textSize="@dimen/circle_icon_text_size"
          />
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/padding_size_small"
        android:gravity="center_vertical"
        android:orientation="vertical"
        >

      <TextView
          android:id="@+id/tv_note"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:ellipsize="end"
          android:maxLines="1"
          android:text="Category"
          android:textSize="@dimen/small_text_size"
          android:visibility="gone"
          />

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          >
        <TextView
            android:id="@+id/tv_transaction_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Transaction Name"
            />
        <TextView
            android:id="@+id/tv_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_size_small"
            android:gravity="right"
            android:maxLines="1"
            android:text="- Rp 50.000"
            android:textSize="@dimen/normal_text_size"
            />
      </LinearLayout>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/padding_size_tiny"
          android:gravity="center_vertical"
          android:orientation="horizontal"
          >
        <TextView
            android:id="@+id/tv_categori_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CATEGORY"
            android:textColor="@color/grey_700"
            android:textSize="@dimen/smaller_text_size"
            />

        <TextView
            android:id="@+id/tv_account_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:textColor="@color/grey_700"
            android:textSize="@dimen/small_text_size"
            />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="16 Juni"
            android:textColor="@color/grey_700"
            android:textSize="@dimen/small_text_size"
            android:visibility="gone"
            />
      </LinearLayout>

    </LinearLayout>
  </LinearLayout>

  <TextView
      android:id="@+id/tv_hash_tag"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="@dimen/circle_photo_size_bg"
      android:layout_marginRight="@dimen/padding_size_medium"
      android:textColor="@color/green_dompet_ori"
      android:textSize="@dimen/smaller_text_size"
      />

  <View
      android:id="@+id/v_divider"
      android:layout_width="match_parent"
      android:layout_marginLeft="@dimen/padding_size_high"
      android:layout_height="@dimen/line_divider_size"
      android:layout_marginTop="@dimen/padding_size_small"
      android:background="@color/grey_200"
      />

</LinearLayout>