<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/padding_size_high"
    >
  
  <com.db.chart.view.LineChartView
      android:id="@+id/lineChart"
      android:layout_width="match_parent"
      android:layout_height="@dimen/chart_line_height"
      />

</LinearLayout>
