<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/transparant"
    android:orientation="vertical"
    >

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:padding="@dimen/padding_size_high"
      android:background="?attr/actionBarItemBackground"
      >

    <com.mikepenz.iconics.view.IconicsTextView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="{dsf-general}"
        android:visibility="gone"
        android:textSize="@dimen/circle_icon_text_size"
        />

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        >

      <TextView
          android:id="@+id/tv_label"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Label"
          android:textSize="@dimen/big_text_size"
          />

      <TextView
          android:layout_marginTop="@dimen/padding_size_micro"
          android:id="@+id/tv_keterangan"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="keterangan"
          android:textColor="@color/grey_600"
          android:textSize="@dimen/average_text_size"
          />

    </LinearLayout>

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        />

  </LinearLayout>

  <View
      android:id="@+id/v_divider"
      android:layout_width="match_parent"
      android:layout_height="@dimen/line_divider_size"
      android:background="@color/grey_300"
      />

</LinearLayout>