<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    >

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:padding="@dimen/padding_size_tiny"
      android:background="?attr/actionBarItemBackground"
      >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/padding_size_high"
        android:paddingLeft="@dimen/padding_size_medium"
        android:paddingRight="@dimen/padding_size_medium"
        android:paddingTop="@dimen/padding_size_high"
        >

      <com.mikepenz.iconics.view.IconicsTextView
          android:id="@+id/left_icon"
          android:text="{dsf-general}"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="@color/grey_600"
          android:textSize="@dimen/huge_text_size"
          />

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:layout_marginLeft="@dimen/padding_size_medium"
          android:layout_marginRight="@dimen/padding_size_medium"
          android:paddingLeft="@dimen/padding_size_tiny"
          android:orientation="vertical"
          >

        <TextView
            android:id="@+id/label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lorem"
            android:textSize="@dimen/big_text_size"
            android:textColor="@color/grey_800"
            />

        <TextView
            android:id="@+id/label2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="lore ipsum dolorstamet"
            android:textColor="@color/grey_500"
            android:textSize="@dimen/average_text_size"
            />

      </LinearLayout>

      <com.mikepenz.iconics.view.IconicsTextView
          android:id="@+id/icon"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="@color/grey_600"
          android:textSize="@dimen/big_text_size"
          />

    </LinearLayout>

  </LinearLayout>

  <View
      android:id="@+id/v_divider"
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="@color/grey_200"
      />

</LinearLayout>