<?xml version="1.0" encoding="utf-8"?>
<javasign.com.dompetsehat.utils.IconCategoryRounded
    android:id="@+id/icr_number"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:ic_code=""
    app:ic_text_color="@color/grey_900"
    app:ic_color="@color/white"
    app:ic_view_size="33"
    app:ic_size="12">

</javasign.com.dompetsehat.utils.IconCategoryRounded>