<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_content_step1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/padding_size_medium"
    android:paddingLeft="@dimen/padding_size_high"
    android:paddingRight="@dimen/padding_size_high"
    android:paddingTop="@dimen/padding_size_medium"
    android:background="@color/white"
    >

  <TextView
      android:text="@string/custom_plan_child_name_hint"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="@color/green_dompet_ori"
      android:textSize="@dimen/average_text_size"
      android:id="@+id/textView5"
      />
  <TextView
      android:id="@+id/tv_kid_name"
      android:text=""
      android:layout_marginBottom="@dimen/padding_size_small"
      android:layout_marginTop="@dimen/padding_size_small"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:maxLines="1"
      android:textSize="@dimen/normal_text_size"
      />

  <View
      android:layout_width="match_parent"
      android:layout_height="@dimen/line_divider_size"
      android:background="@color/grey_200"
      />

  <TextView
      android:text="@string/custom_plan_child_age_hint"
      android:layout_marginTop="@dimen/padding_size_medium"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="@color/green_dompet_ori"
      android:textSize="@dimen/average_text_size"
      />
  <TextView
      android:id="@+id/tv_age"
      android:text=""
      android:layout_marginBottom="@dimen/padding_size_small"
      android:layout_marginTop="@dimen/padding_size_small"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:maxLines="1"
      android:textSize="@dimen/normal_text_size"
      />

  <View
      android:layout_width="match_parent"
      android:layout_height="@dimen/line_divider_size"
      android:background="@color/grey_200"
      />

</LinearLayout>