<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingRight="10dp"
    android:paddingLeft="10dp"
    android:orientation="vertical"
    >
  <com.rengwuxian.materialedittext.MaterialEditText
      android:id="@+id/et_cat_name"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/padding_size_high"
      android:lines="1"
      android:maxLines="1"
      android:textSize="@dimen/normal_text_size"
      />
  <com.rengwuxian.materialedittext.MaterialEditText
      android:id="@+id/et_cat_desc"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:lines="4"
      android:maxLines="5"
      android:textSize="@dimen/normal_text_size"
      />
</LinearLayout>