<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clipChildren="true"
    android:orientation="vertical"
    >

  <LinearLayout
      android:id="@+id/ll_header"
      android:layout_width="match_parent"
      android:layout_height="100dp"
      android:orientation="horizontal"
      android:background="@color/light_blue_300"
      >

    <TextView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/choose_data_want_share"
        android:textColor="@color/white"
        android:gravity="right"
        android:layout_gravity="center_vertical"
        android:textSize="@dimen/big_text_size"
        />

    <FrameLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/padding_size_medium"
        >

      <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/list_pict"
          />

    </FrameLayout>

  </LinearLayout>

  <LinearLayout
      android:id="@+id/ll_content"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:gravity="center"
      android:orientation="vertical"
      android:padding="@dimen/padding_size_high"
      >

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <LinearLayout
        android:id="@+id/btn_pannel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_size_medium"
        android:orientation="horizontal"
        android:padding="@dimen/padding_size_tiny"
        >

      <Button
          android:id="@+id/neutral"
          android:layout_width="match_parent"
          android:layout_height="@dimen/ds_button_dialog_height"
          android:layout_margin="@dimen/padding_size_tiny"
          android:layout_weight="1"
          android:background="@drawable/ds_alert_positive_button"
          android:textAllCaps="false"
          android:textColor="@color/white"
          />

      <Button
          android:id="@+id/negative"
          android:layout_width="match_parent"
          android:layout_height="@dimen/ds_button_dialog_height"
          android:layout_margin="@dimen/padding_size_tiny"
          android:layout_weight="1"
          android:background="@drawable/ds_alert_positive_button"
          android:textAllCaps="false"
          android:textColor="@color/white"
          />

      <Button
          android:id="@+id/positive"
          android:layout_width="match_parent"
          android:layout_height="@dimen/ds_button_dialog_height"
          android:layout_margin="@dimen/padding_size_tiny"
          android:layout_weight="1"
          android:background="@drawable/ds_alert_positive_button"
          android:textAllCaps="false"
          android:textColor="@color/white"
          />

    </LinearLayout>

  </LinearLayout>


</LinearLayout>