<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clipChildren="true"
    android:orientation="vertical"
    >

  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginRight="@dimen/padding_size_small"
      android:layout_marginTop="@dimen/padding_size_small"
      >

    <com.mikepenz.iconics.view.IconicsTextView
        android:id="@+id/btn_close"
        android:layout_width="@dimen/ds_action_bar_size"
        android:layout_height="@dimen/ds_action_bar_size"
        android:layout_gravity="right|center_vertical"
        android:padding="@dimen/padding_size_tiny"
        android:gravity="center"
        android:text="{gmd-close}"
        android:textSize="@dimen/big_text_size"
        android:background="@drawable/button_white_oval"
        />

  </FrameLayout>

  <View
      android:id="@+id/spacer"
      android:layout_width="match_parent"
      android:layout_height="@dimen/padding_size_high"/>

  <LinearLayout
      android:id="@+id/ll_content"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:gravity="center"
      android:orientation="vertical"
      android:paddingBottom="@dimen/padding_root_layout"
      android:paddingLeft="@dimen/padding_root_layout"
      android:paddingRight="@dimen/padding_root_layout"
      >

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Title Here"
        android:textSize="@dimen/big_text_size"
        android:textStyle="bold"
        />

    <com.mikepenz.iconics.view.IconicsTextView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_size_small"
        android:text="{dsf-check}"
        />


    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/avatar"
        android:layout_width="@dimen/photo_size_normal_dp"
        android:layout_height="@dimen/photo_size_normal_dp"
        android:src="@drawable/agent_empty"
        app:riv_oval="true"
        android:padding="@dimen/padding_size_tiny"
        app:riv_border_color="@color/white"
        app:riv_border_width="2dp"
        />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/textfield"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_size_small"
        android:gravity="center"
        android:lineSpacingExtra="@dimen/padding_size_micro"
        android:text="Permintaan anda sudah dikirim"
        android:textSize="@dimen/normal_text_size"
        />

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/editField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_size_small"
        android:background="@null"
        android:gravity="center"
        android:hint="text here"
        android:lineSpacingExtra="@dimen/padding_size_micro"
        android:padding="@dimen/padding_size_medium"
        android:textColorHint="@color/grey_500"
        />

    <LinearLayout
        android:id="@+id/btn_pannel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_size_medium"
        android:orientation="horizontal"
        android:padding="@dimen/padding_size_tiny"
        >

      <Button
          android:id="@+id/neutral"
          android:layout_width="match_parent"
          android:layout_height="@dimen/ds_button_dialog_height"
          android:layout_margin="@dimen/padding_size_tiny"
          android:layout_weight="1"
          android:background="@drawable/ds_alert_positive_button"
          android:textAllCaps="false"
          android:textColor="@color/white"
          />

      <Button
          android:id="@+id/negative"
          android:layout_width="match_parent"
          android:layout_height="@dimen/ds_button_dialog_height"
          android:layout_margin="@dimen/padding_size_tiny"
          android:layout_weight="1"
          android:background="@drawable/ds_alert_positive_button"
          android:textAllCaps="false"
          android:textColor="@color/white"
          />

      <Button
          android:id="@+id/positive"
          android:layout_width="match_parent"
          android:layout_height="@dimen/ds_button_dialog_height"
          android:layout_margin="@dimen/padding_size_tiny"
          android:layout_weight="1"
          android:background="@drawable/ds_alert_positive_button"
          android:textAllCaps="false"
          android:textColor="@color/white"
          />

    </LinearLayout>

  </LinearLayout>


</LinearLayout>