<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/padding_size_medium"
    android:background="@drawable/shape_rounded_dialog"
    android:clipChildren="true"
    android:orientation="vertical"
    >

  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >

    <com.mikepenz.iconics.view.IconicsTextView
        android:id="@+id/btn_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="{gmd-close}"
        android:layout_gravity="right"
        android:textSize="@dimen/big_text_size"
        android:background="@drawable/button_white_oval"
        android:padding="@dimen/padding_size_small"
        android:layout_margin="@dimen/padding_size_small"
        />

  </FrameLayout>

  <TextView
      android:id="@+id/title"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:text="@string/did_you_know"
      android:layout_margin="@dimen/padding_size_medium"
      android:textSize="@dimen/big_text_size_2"
      />

  <View
      android:layout_width="match_parent"
      android:layout_height="@dimen/line_divider_size"
      android:background="@color/grey_200"
      />

  <ViewFlipper
      android:id="@+id/viewflipper"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

      <ImageView
          android:layout_width="match_parent"
          android:layout_height="220dp"
          android:src="@drawable/ss1"
          />

      <TextView
          android:gravity="center"
          android:text="@string/dialog_hint_text"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/padding_size_medium"
          android:layout_marginBottom="@dimen/padding_size_medium"
          android:layout_marginLeft="@dimen/padding_size_high"
          android:layout_marginRight="@dimen/padding_size_high"
          />

      <Button
          android:id="@+id/btn_next"
          android:text="@string/selanjutnya"
          android:textAllCaps="false"
          android:textColor="@color/state_button_white_landing_register"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="@dimen/padding_root_layout_twice"
          android:layout_marginRight="@dimen/padding_root_layout_twice"
          android:background="@drawable/button_rounded_white_landing_register_stroked"
          />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

      <ImageView
          android:layout_width="match_parent"
          android:layout_height="220dp"
          android:src="@drawable/ss2"
          />

      <TextView
          android:gravity="center"
          android:text="@string/hint_2_text"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="@dimen/padding_size_high"
          />

      <LinearLayout
          android:orientation="horizontal"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="@dimen/padding_size_high"
          android:layout_marginRight="@dimen/padding_size_high"
          >
        <Button
            android:id="@+id/btn_back"
            android:text="@string/back"
            android:textAllCaps="false"
            android:layout_weight="1"
            android:textColor="@color/state_button_white_landing_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_rounded_white_landing_register_stroked"
            />

        <View
            android:layout_width="@dimen/padding_size_medium"
            android:layout_height="match_parent"/>

        <Button
            android:id="@+id/btn_done"
            android:text="@string/i_understand"
            android:textAllCaps="false"
            android:layout_weight="1"
            android:textColor="@color/state_button_white_landing_try"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_rounded_white_landing_try_stroked"
            />

      </LinearLayout>

    </LinearLayout>

  </ViewFlipper>

  <View
      android:layout_width="match_parent"
      android:layout_height="40dp"
      android:layout_gravity="center_horizontal"
      android:background="@drawable/button_white_rounded_bottom_only"
      android:gravity="center"
      android:padding="@dimen/padding_size_high"
      />

</LinearLayout>