<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:orientation="vertical"
      >

    <FrameLayout
        android:id="@+id/fl_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        >

      <View
          android:id="@+id/indicator"
          android:layout_width="17dp"
          android:layout_height="17dp"
          android:background="@drawable/shape_oval_stroked"
          />

      <com.mikepenz.iconics.view.IconicsTextView
          android:id="@+id/icon"
          android:layout_width="17dp"
          android:layout_height="17dp"
          android:layout_gravity="center"
          android:gravity="center"
          android:text="{dsf-check}"
          android:textColor="@color/white"
          android:textSize="@dimen/average_text_size"
          />

    </FrameLayout>

    <TextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:text="labelaaaa"
        android:textSize="9sp"
        />
  </LinearLayout>
</merge>