<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:textSize="@dimen/average_text_size"
                android:layout_marginLeft="@dimen/padding_size_medium"
                android:layout_marginTop="@dimen/space_height"
                android:text="@string/cicilan_bulanan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/et_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="Rp 0"
                android:paddingTop="@dimen/padding_size_medium"
                android:paddingBottom="@dimen/padding_size_medium"
                android:layout_marginLeft="@dimen/padding_size_medium"
                android:layout_marginRight="@dimen/padding_size_medium"
                style="@style/default_edittext_style_white_with_gray_300_lined"/>

            <TextView
                android:textSize="@dimen/average_text_size"
                android:layout_marginLeft="@dimen/padding_size_medium"
                android:layout_marginTop="@dimen/space_height"
                android:text="@string/note"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/et_note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:singleLine="true"
                android:paddingTop="@dimen/padding_size_medium"
                android:paddingBottom="@dimen/padding_size_medium"
                android:layout_marginLeft="@dimen/padding_size_medium"
                android:layout_marginRight="@dimen/padding_size_medium"
                style="@style/default_edittext_style_white_with_gray_300_lined"/>
            <TextView
                android:textSize="@dimen/average_text_size"
                android:layout_marginLeft="@dimen/padding_size_medium"
                android:layout_marginTop="@dimen/space_height"
                android:text="@string/children"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_marginTop="@dimen/padding_size_small"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/et_count"
                    android:layout_width="60dp"
                    android:gravity="center"
                    android:hint="0"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:singleLine="true"
                    android:paddingTop="@dimen/padding_size_medium"
                    android:paddingBottom="@dimen/padding_size_medium"
                    android:layout_marginLeft="@dimen/padding_size_medium"
                    android:layout_marginRight="@dimen/padding_size_medium"
                    android:background="@drawable/shape_rect_stroke"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>