<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <android.support.design.widget.CoordinatorLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/white"
      >

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:elevation="0dp"
        >

      <android.support.design.widget.CollapsingToolbarLayout
          android:id="@+id/collapsing_toolbar"
          android:layout_width="match_parent"
          android:layout_height="200dp"
          android:minHeight="@dimen/collapsing_min_height"
          android:background="@color/grey_200"
          app:contentScrim="@color/grey_200"
          app:layout_scrollFlags="scroll|exitUntilCollapsed"
          >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

          <javasign.com.dompetsehat.view.CircularSeekBar
              android:id="@+id/circularSeekBar1"
              android:layout_width="wrap_content"
              android:layout_height="260dp"
              android:layout_gravity="center_horizontal"
              app:circle_color="@color/white"
              app:circle_progress_color="@color/blue_pastel_light"
              app:circle_stroke_width="5dp"
              app:circle_x_radius="140dp"
              app:circle_y_radius="140dp"
              app:end_angle="0"
              app:max="100"
              app:pointer_alpha_ontouch="100"
              app:pointer_color="@color/blue_pastel_light"
              app:pointer_halo_color="@color/transparant"
              app:progress="25"
              app:start_angle="180"
              app:use_custom_radii="true"
              />

        </FrameLayout>

        <LinearLayout
            android:layout_marginTop="@dimen/padding_size_high"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            >

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_horizontal"
              android:orientation="horizontal"
              >

            <TextView
                android:id="@+id/tv_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="64"
                android:textColor="@color/red_500"
                android:textSize="56sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="%"
                android:textColor="@color/red_500"
                android:textSize="@dimen/huger_text_size"
                />
          </LinearLayout>

          <TextView
              android:id="@+id/tv_amount_left"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:padding="@dimen/padding_size_tiny"
              android:textStyle="bold"
              android:textSize="@dimen/big_text_size"
              android:text="Rp 888.888.888"
              />

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="@color/grey_600"
              android:text="@string/total_budget_left"
              android:layout_marginBottom="@dimen/padding_size_high"
              />
        </LinearLayout>

      </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical"
          android:gravity="center_horizontal"
          >

        <javasign.com.dompetsehat.view.TriangleView
            android:layout_width="20dp"
            android:layout_height="20dp"
            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycleview"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

      </LinearLayout>

    </android.support.v4.widget.SwipeRefreshLayout>

  </android.support.design.widget.CoordinatorLayout>

  <View
      android:layout_width="match_parent"
      android:layout_height="@dimen/line_divider_size"
      android:background="@color/grey_200"
      />

  <include layout="@layout/layout_header_behavior"/>
  <include layout="@layout/custom_blank_view"/>
  <include layout="@layout/floating_action_menu"/>

</FrameLayout>