<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <android.support.design.widget.CoordinatorLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/white"
      >

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:elevation="0dp"
        >

      <android.support.design.widget.CollapsingToolbarLayout
          android:id="@+id/collapsing_toolbar"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:minHeight="@dimen/collapsing_min_height"
          app:contentScrim="@color/grey_200"
          app:layout_scrollFlags="scroll|exitUntilCollapsed"
          >

        <include layout="@layout/adapter_timeline_header"/>

      </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:layout_behavior="javasign.com.dompetsehat.view.CustomScrollingViewBehavior"
        >

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical"
          android:gravity="center_horizontal"
          >

        <javasign.com.dompetsehat.view.TriangleView
            android:layout_width="20dp"
            android:layout_height="20dp"
            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycleview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparant"
            >
          <Button
              android:id="@+id/btn_see_all"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="0dp"
              android:stateListAnimator="@null"
              android:text="@string/all_transaction"
              android:textAllCaps="false"
              android:textColor="@color/green_dompet_ori"
              style="@style/Base.Widget.AppCompat.ActionButton"
              />
        </FrameLayout>
      </LinearLayout>

    </android.support.v4.widget.SwipeRefreshLayout>

  </android.support.design.widget.CoordinatorLayout>

  <View
      android:layout_width="match_parent"
      android:layout_height="@dimen/line_divider_size"
      android:background="@color/grey_200"
      />

  <include layout="@layout/layout_header_behavior"/>
  <include layout="@layout/custom_blank_view"/>
  <include layout="@layout/floating_action_menu"/>

</FrameLayout>
