<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:layoutAnimation="@anim/layout_anim_fade_in"
    >

  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <com.mikepenz.iconics.view.IconicsButton
        android:id="@+id/btn_chat"
        android:layout_width="@dimen/ds_action_bar_size"
        android:layout_height="@dimen/ds_action_bar_size"
        android:layout_gravity="right|bottom"
        android:layout_margin="@dimen/padding_size_medium"
        android:textColor="@color/white"
        android:text="{dsf-chat-bubble}"
        android:textSize="@dimen/bigger_text_size"
        android:background="@drawable/shape_oval_green_100"
        android:elevation="@dimen/high_elevation"
        />

  </FrameLayout>

</LinearLayout>