<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    >

  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="@dimen/padding_size_high"
      android:lineSpacingExtra="@dimen/padding_size_micro"
      android:text="@string/fragment_contact_title"
      />

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="@dimen/padding_size_high"
      android:text="@string/telephone"
      android:textColor="@color/green_dompet_ori"
      android:textSize="@dimen/average_text_size"
      />

  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/padding_size_small"
      android:layout_marginLeft="@dimen/padding_size_high"
      android:layout_marginRight="@dimen/padding_size_high"
      android:text="(0274) 2830 785"
      />
  <View
      android:layout_width="match_parent"
      android:layout_height="@dimen/line_divider_size"
      android:background="@color/grey_200"
      android:layout_marginTop="@dimen/padding_size_small"
      android:layout_marginLeft="@dimen/padding_size_high"
      android:layout_marginRight="@dimen/padding_size_high"
      />

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/padding_size_high"
      android:layout_marginLeft="@dimen/padding_size_high"
      android:textSize="@dimen/average_text_size"
      android:textAllCaps="true"
      android:textColor="@color/green_dompet_ori"
      android:text="@string/email_only"
      />
  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/padding_size_small"
      android:layout_marginLeft="@dimen/padding_size_high"
      android:layout_marginRight="@dimen/padding_size_high"
      android:text="info@dompetsehat.com"
      />
  <View
      android:layout_width="match_parent"
      android:layout_height="@dimen/line_divider_size"
      android:background="@color/grey_200"
      android:layout_marginTop="@dimen/padding_size_small"
      android:layout_marginLeft="@dimen/padding_size_high"
      android:layout_marginRight="@dimen/padding_size_high"
      />

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/padding_size_high"
      android:layout_marginLeft="@dimen/padding_size_high"
      android:textSize="@dimen/average_text_size"
      android:textColor="@color/green_dompet_ori"
      android:text="LIVE CHAT"
      />
  <TextView
      android:id="@+id/tv_link"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/padding_size_small"
      android:layout_marginLeft="@dimen/padding_size_high"
      android:layout_marginRight="@dimen/padding_size_high"
      android:text="@string/klik_disini"
      />

</LinearLayout>