<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      >

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_size_high"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:weightSum="1"
        >

      <RadioButton
          android:id="@+id/rb_income"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="0.3"
          android:background="@drawable/rb_rounded_left_only"
          android:button="@null"
          android:checked="true"
          android:gravity="center"
          android:paddingBottom="@dimen/padding_size_small"
          android:paddingLeft="@dimen/padding_size_small"
          android:paddingRight="@dimen/padding_size_small"
          android:paddingTop="@dimen/padding_size_small"
          android:text="Pemasukan"
          android:textColor="@color/rb_text_color_selector_white"
          />

      <RadioButton
          android:id="@+id/rb_expense"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="0.3"
          android:background="@drawable/rb_rounded_right_only"
          android:button="@null"
          android:gravity="center"
          android:paddingBottom="@dimen/padding_size_small"
          android:paddingLeft="@dimen/padding_size_small"
          android:paddingRight="@dimen/padding_size_small"
          android:paddingTop="@dimen/padding_size_small"
          android:text="Pengeluaran"
          android:textColor="@color/rb_text_color_selector_white"
          />

    </RadioGroup>

    <include layout="@layout/layout_title_label_overview"/>

    <com.db.chart.view.LineChartView
        android:id="@+id/lineChart"
        android:layout_width="match_parent"
        android:layout_height="@dimen/chart_line_height"
        android:padding="@dimen/padding_size_high"
        />

    <LinearLayout
        android:id="@+id/btn_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/padding_root_layout"
        android:layout_marginRight="@dimen/padding_root_layout"
        android:layout_marginTop="@dimen/padding_size_high"
        android:background="@drawable/button_orange_rounded"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/padding_size_small"
        >

      <TextView
          android:id="@+id/tv_value_transaction"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:gravity="center"
          android:text="0 Transaksi"
          android:textColor="@color/white"
          android:textSize="@dimen/normal_text_size"
          />

      <com.mikepenz.iconics.view.IconicsTextView
          android:layout_width="wrap_content"
          android:layout_height="28dp"
          android:layout_marginLeft="@dimen/padding_size_medium"
          android:gravity="center"
          android:text="{dsf-right-chevron-thin}"
          android:textColor="@color/white"
          android:textSize="@dimen/big_text_size"
          />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/padding_size_high"/>

  </LinearLayout>

</android.support.v4.widget.NestedScrollView>