<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:gravity="center_horizontal"
      android:padding="@dimen/padding_size_medium"
      >

    <TextView
        android:id="@+id/tv_time"
        android:text="Bulan Juni"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/grey_600"
        android:textSize="@dimen/bigger_text_size"
        />

    <TextView
        android:id="@+id/tv_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rp 0"
        android:textColor="@color/green_dompet_ori"
        android:textSize="@dimen/huge_text_size"
        />



  </LinearLayout>
</LinearLayout>