<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="vertical"
    >

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="?attr/actionBarItemBackground"
      android:gravity="center_vertical"
      android:orientation="vertical"
      android:paddingLeft="@dimen/padding_size_small"
      android:paddingRight="@dimen/padding_size_small"
      >

    <LinearLayout
        android:id="@+id/ll_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
      <FrameLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:padding="10dp"
          >
        <ImageView
            android:id="@+id/badges_icon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/beginner"
            />
        <ImageView
            android:id="@+id/iv_gembok"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_gravity="center"
            android:src="@drawable/gembok"
            />
      </FrameLayout>
      <TextView
          android:id="@+id/tv_badges_name"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:layout_marginRight="20dp"
          android:text="Beginner's Luck"
          android:textSize="@dimen/big_text_size"
          />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_bottom_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:orientation="vertical"
        >

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="15dp"
          android:orientation="horizontal"
          >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            >
          <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_horizontal"
              android:text="@string/balances"
              />
          <TextView
              android:id="@+id/tv_saldo_title"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_horizontal"
              android:text="Rp 25.000.000"
              android:textColor="@color/light_blue_400"
              android:textSize="@dimen/big_text_size"
              />
        </LinearLayout>

        <View
            android:layout_width="@dimen/line_divider_size"
            android:layout_height="match_parent"
            android:background="@color/grey_200"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            >
          <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_horizontal"
              android:text="@string/transactions"
              />
          <TextView
              android:id="@+id/tv_transaction_title"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_horizontal"
              android:text="200"
              android:textColor="@color/light_blue_400"
              android:textSize="@dimen/big_text_size"
              />
        </LinearLayout>
      </LinearLayout>
    </LinearLayout>
  </LinearLayout>
</FrameLayout>