<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

        <FrameLayout
            android:id="@+id/track_image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <RelativeLayout
        android:id="@+id/relative_padding"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:padding="2dp">
        <FrameLayout
            android:id="@+id/progress_drawable_image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"/>
    </RelativeLayout>
</merge>