<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tab_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    >

  <Spinner
      android:id="@+id/spinner"
      android:layout_width="wrap_content"
      android:layout_height="@dimen/ds_action_bar_size"
      android:layout_centerHorizontal="true"
      android:layout_centerVertical="true"
      android:background="@color/white"
      android:gravity="center"
      android:visibility="gone"
      />

  <TextView
      android:id="@+id/tv_title"
      android:layout_width="wrap_content"
      android:layout_height="@dimen/ds_action_bar_size"
      android:layout_centerHorizontal="true"
      android:gravity="center"
      android:text="Timeline"
      android:textColor="@color/black"
      android:textSize="@dimen/big_text_size_2"
      android:visibility="gone"
      />

  <com.makeramen.roundedimageview.RoundedImageView
      android:id="@+id/iv_user_pict"
      android:layout_width="@dimen/ds_action_bar_size"
      android:layout_height="@dimen/ds_action_bar_size"
      android:clickable="true"
      android:src="@drawable/user_empty"
      app:riv_oval="true"
      android:background="?attr/actionBarItemBackground"
      />

  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentRight="true"
      android:orientation="horizontal"
      >

    <com.mikepenz.iconics.view.IconicsTextView
        android:id="@+id/ic_search"
        android:layout_width="@dimen/ds_action_bar_size"
        android:layout_height="@dimen/ds_action_bar_size"
        android:clickable="true"
        android:gravity="center"
        android:text="{dsf-search}"
        android:textSize="@dimen/huge_text_size"
        android:background="?attr/actionBarItemBackground"
        />

    <com.mikepenz.iconics.view.IconicsTextView
        android:id="@+id/ic_menu"
        android:layout_width="@dimen/ds_action_bar_size"
        android:layout_height="@dimen/ds_action_bar_size"
        android:clickable="true"
        android:gravity="center"
        android:text="{dsf-plus}"
        android:textSize="@dimen/huge_text_size"
        android:background="?attr/actionBarItemBackground"
        />

    <TextView
        android:id="@+id/tv_brand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:padding="@dimen/padding_size_small"
        android:text="@string/manulife_aset_manajemen_right_bold"
        android:textColor="@color/green_manulife"
        android:textSize="@dimen/big_text_size"
        />

  </LinearLayout>

</RelativeLayout>