<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/tab_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    android:elevation="@dimen/normal_elevation"
    >

  <LinearLayout
      android:id="@+id/btn_filter"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      android:layout_gravity="center_horizontal"
      android:background="@drawable/shape_rounded_title_transaction"
      android:gravity="center_vertical"
      android:paddingLeft="@dimen/padding_size_medium"
      >

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right|center"
        android:text="@string/all_transactions"
        />

    <ImageView
        android:id="@+id/indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_action_arrow_down_gray"
        />

  </LinearLayout>

  <com.mikepenz.iconics.view.IconicsTextView
      android:id="@+id/ic_back"
      android:layout_width="@dimen/ds_action_bar_size"
      android:layout_height="@dimen/ds_action_bar_size"
      android:clickable="true"
      android:gravity="center"
      android:text="{dsf-arrow-back}"
      android:textSize="@dimen/huge_text_size"
      android:background="?attr/actionBarItemBackground"
      />

  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentRight="true"
      android:orientation="horizontal"
      >

    <com.mikepenz.iconics.view.IconicsTextView
        android:id="@+id/ic_menu"
        android:layout_width="@dimen/ds_action_bar_size"
        android:layout_height="@dimen/ds_action_bar_size"
        android:clickable="true"
        android:gravity="center"
        android:text="{cmd-dots-vertical}"
        android:textSize="@dimen/huge_text_size"
        android:background="?attr/actionBarItemBackground"
        />

    <com.mikepenz.iconics.view.IconicsTextView
        android:id="@+id/ic_search"
        android:layout_width="@dimen/ds_action_bar_size"
        android:layout_height="@dimen/ds_action_bar_size"
        android:clickable="true"
        android:gravity="center"
        android:text="{dsf-search}"
        android:textSize="@dimen/huge_text_size"
        android:background="?attr/actionBarItemBackground"
        />

  </LinearLayout>

</RelativeLayout>