<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tab_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    android:elevation="@dimen/normal_elevation"
    >

  <com.mikepenz.iconics.view.IconicsTextView
      android:id="@+id/ic_back"
      android:layout_width="@dimen/ds_action_bar_size"
      android:layout_height="@dimen/ds_action_bar_size"
      android:clickable="true"
      android:gravity="center"
      android:text="{dsf-arrow-back}"
      android:textSize="@dimen/huge_text_size"
      android:background="?attr/actionBarItemBackground"
      />

  <TextView
      android:id="@+id/tv_title"
      android:layout_width="wrap_content"
      android:layout_height="@dimen/ds_action_bar_size"
      android:layout_centerHorizontal="true"
      android:gravity="center"
      android:text="Title"
      android:textColor="@color/black"
      android:textSize="@dimen/big_text_size_2"
      />

  <FrameLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentRight="true"
      android:layout_marginRight="@dimen/padding_size_tiny"
      >

    <com.mikepenz.iconics.view.IconicsTextView
        android:id="@+id/ic_menu"
        android:layout_width="@dimen/ds_action_bar_size"
        android:layout_height="@dimen/ds_action_bar_size"
        android:clickable="true"
        android:gravity="center"
        android:text="{dsf-notification}"
        android:textSize="@dimen/huge_text_size"
        android:background="?attr/actionBarItemBackground"
        />

    <TextView
        android:id="@+id/tv_notif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="17dp"
        android:text="2"
        android:clickable="false"
        android:layout_marginTop="@dimen/padding_size_micro"
        android:gravity="center"
        android:layout_gravity="right"
        android:padding="@dimen/padding_size_micro"
        android:textSize="@dimen/smaller_text_size"
        android:textColor="@color/white"
        android:background="@drawable/shape_oval_green_100"
        />

  </FrameLayout>

</RelativeLayout>