<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/footer_menu"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/padding_size_high"
    android:layout_alignParentBottom="true"
    android:background="@color/white"
    >

  <ViewFlipper
      android:id="@+id/viewflipper"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >

    <include layout="@layout/slide_up_sinknronisasi_flip_1"/>
    <include layout="@layout/slide_up_sinknronisasi_flip_2"/>

  </ViewFlipper>

</LinearLayout>