<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/padding_size_small"
    android:background="@drawable/button_white"
    >

  <RelativeLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      >

    <com.mikepenz.iconics.view.IconicsTextView
        android:id="@+id/tab_icon"
        android:text="{dsf}"
        android:gravity="center"
        android:textColor="@color/tab_selector"
        android:textSize="@dimen/huger_text_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/tab_notif"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_gravity="right"
        android:layout_marginLeft="-10dp"
        android:layout_toRightOf="@id/tab_icon"
        android:minWidth="18dp"
        android:visibility="gone"
        android:minHeight="18dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:text="1"
        android:textSize="10dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="@drawable/shape_oval_red"
        />

  </RelativeLayout>

  <TextView
      android:id="@+id/tab_text"
      android:text="custom"
      android:maxLines="1"
      android:ellipsize="end"
      android:singleLine="true"
      android:layout_marginTop="@dimen/padding_size_tiny"
      android:textColor="@color/tab_selector"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="@dimen/average_text_size_DP"
      />

</LinearLayout>