<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_800"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="@dimen/padding_size_medium"
    >

  <ImageView
      android:layout_width="wrap_content"
      android:layout_height="80dp"
      android:layout_margin="@dimen/padding_root_layout"
      android:src="@drawable/ds_stacked_vertical"
      />

  <TextView
      android:id="@+id/label2"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:text="@string/label_verification_email"
      android:textColor="@color/white"
      android:layout_margin="@dimen/padding_root_layout"
      />

  <EditText
      android:id="@+id/et_email"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/padding_root_layout"
      android:background="@drawable/edittext_background_grey"
      android:gravity="center"
      android:padding="@dimen/padding_size_medium"
      android:text="dompet@sehat.com"
      android:textColor="@color/white"
      />

  <Button
      android:id="@+id/btn_verify"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Verifikasi"
      android:textAllCaps="false"
      android:textColor="@color/white"
      android:textSize="@dimen/big_text_size"
      android:layout_margin="@dimen/padding_root_layout"
      android:background="@drawable/button_green_weed"
      />

</LinearLayout>