<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_100"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="@dimen/padding_size_medium"
    >

  <ImageView
      android:layout_width="wrap_content"
      android:layout_height="80dp"
      android:layout_margin="@dimen/padding_root_layout"
      android:src="@drawable/ic_check_out_line"
      />

  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:text="Kami baru saja mengirimkan email, silahkan buka dan klik tautan untuk melakukan verifikasi."
      android:textColor="@color/grey_700"
      android:layout_margin="@dimen/padding_root_layout"
      />

  <Button
      android:id="@+id/btn_action"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Buka email"
      android:textAllCaps="false"
      android:textColor="@color/white"
      android:textSize="@dimen/big_text_size"
      android:layout_margin="@dimen/padding_root_layout"
      android:background="@drawable/button_green_weed"
      />

  <TextView
      android:id="@+id/btn_resend"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:text="@string/no_email_verification"
      android:textColor="@color/grey_700"
      android:layout_margin="@dimen/padding_size_high"
      />

</LinearLayout>